This is BibTeX, Version 0.99d (TeX Live 2023 - Flatpak)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 23-06-24 New version GE approach.aux
The style file: plainnat.bst
I couldn't open database file references.bib
---line 16 of file 23-06-24 New version GE approach.aux
 : \bibdata{references
 :                    }
I'm skipping whatever remains of this command
I found no \citation commands---while reading file 23-06-24 New version GE approach.aux
I found no database files---while reading file 23-06-24 New version GE approach.aux
You've used 0 entries,
            2773 wiz_defined-function locations,
            592 strings with 4886 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 3 error messages)
