\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}General model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Groups and memberships}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agents}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Consumption sets}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Endowments}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Utility functions}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Economies}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}States}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Group equilibrium}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Details for our case}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agents}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Groups}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Utility}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equilibrium}{11}{subsection.3.4}\protected@file@percent }
\newlabel{Eq:u-balance1}{{1}{12}{Equilibrium}{equation.3.1}{}}
\newlabel{Eq:u-balance2}{{2}{12}{Equilibrium}{equation.3.2}{}}
\newlabel{Eq:f-balance1}{{3}{13}{Equilibrium}{equation.3.3}{}}
\newlabel{Eq:f-balance2}{{4}{13}{Equilibrium}{equation.3.4}{}}
\newlabel{eq:sumsigmas}{{5}{13}{Equilibrium}{equation.3.5}{}}
\newlabel{MktClear}{{6}{13}{Equilibrium}{equation.3.6}{}}
\newlabel{PriceOf2}{{7}{14}{Equilibrium}{equation.3.7}{}}
\newlabel{Sigma2}{{9}{15}{Equilibrium}{equation.3.9}{}}
\newlabel{Paramter Constraints 1}{{10}{15}{Equilibrium}{equation.3.10}{}}
\newlabel{Paramter Constraints 2}{{11}{15}{Equilibrium}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical example}{16}{section.4}\protected@file@percent }
\newlabel{Beta parameterized}{{12}{16}{Numerical example}{equation.4.12}{}}
\newlabel{Sigma2 of k}{{13}{16}{Numerical example}{equation.4.13}{}}
\bibstyle{plainnat}
\bibdata{references}
\gdef \@abspage@last{17}
